<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href='data:image/svg+xml;utf8,
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="16" height="16" fill="rebeccapurple" />
      <text x="3" y="12" style="font: 10px bold arial; fill: white">JS</text>
    </svg>
    '
    />

    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Own stylelsheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- Viewport height of 100% (see CSS) -->
  <body>
    <!-- Use of bootstrap to get a responsive design : container-fluid for a full width
    h-100 for a full height element  
    d-flex to create a flexbox container and transform direct children elements into flex items 
    flex-column to set a vertical direction-->
    <div class="container-fluid h-100 d-flex flex-column">
      <!-- Header row : dark background, white text -->
      <div class="row bg-dark py-2">
        <div class="col">
          <header class="text-center text-white font-weight-bold">
            <h4 id="headerTitle"></h4>
          </header>
        </div>
      </div>

      <!-- Page content row. 
        flex-grow-1: Fill available space -->
      <div class="row flex-grow-1 mb-5">
        <div class="d-none d-md-block col-md bg-dark"></div>
        <div class="col col-md-10 mt-2">
          <h4 id="pageTitle"></h4>
          <p id="page"></p>
        </div>
        <div class="d-none d-md-block col-md bg-dark"></div>
      </div>
      <!-- Footer row -->
      <div class="row bg-dark fixed-bottom">
        <div class="col">
          <footer class="py-2 text-center text-white font-weight-bold">
            <h5 id="footerText"></h5>
          </footer>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- To be able to use JQuery, it is best to put your custom scripts at the end -->
    <script src="dynamic-html.js"></script>
  </body>
</html>
